<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7tq}TIC-!@`f_uNM?*8:">cloud</variable><variable type="KIND_SpriteKind" id="^1cn(XxvEiMAV{qC4=3X">Helicopter</variable><variable type="KIND_SpriteKind" id="b|%DiJ=!urciWfSnxe5N">Player</variable><variable type="KIND_SpriteKind" id="606r1|;|s0rR{R{1%O}N">Projectile</variable><variable type="KIND_SpriteKind" id="zA6WywfG)2lUm.~Lr+qX">Food</variable><variable type="KIND_SpriteKind" id="0MGz}K.(tEGDK^RcgPY~">Enemy</variable><variable id="~SL={~6TO:MmBABvpr#`">agent</variable><variable id=";GGnA?:Erv^8KB,qBpHu">cloud1</variable><variable id="9]]]x-VGaLeLzw#auU3U">cloud2</variable><variable id="#^*}w+o^fL=+q52*AEs?">idk</variable><variable id="Z%FFt(mO,AHvD@{79?DA">newCloud</variable><variable id="K_uTxv.X4jo]5UAt(WnY">sprite</variable><variable id="1(aMEnvF;tY(!OTx3(.B">otherSprite</variable></variables><block type="keyonevent" id="?_;0uPV+1JW1?O0en)+A" x="580" y="-80"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="}[UO{!%a8zBKhOEr`T;."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^3`39oNei,+XeD36Yu$Q"><field name="VAR" id="~SL={~6TO:MmBABvpr#`">agent</field></block></value><value name="value"><shadow type="math_number" id="Tbr$gQbNi7#b/Yi?X8_6"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="F1G/{gFOQ|f]c6^p9XQ7" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="viM2HQ8oMg6_I^u2ja!s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="eN^vl5zm{UMFU1t*}t*Y"><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id="*iUDpNNy{I:qD;n[N%%."><field name="TEXT">on Sprite created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="S2,QH_G_%XXX[=co$`f("><value name="color"><shadow type="colorindexpicker" id="g*~yIp=h9BiUyCz#]c_{"><field name="index">9</field></shadow></value><next><block type="variables_set" id="JC75gae5?.SOf~[l6500"><field name="VAR" id="#^*}w+o^fL=+q52*AEs?">idk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="faH}=R1+dhyRZgIfFx#F"><value name="img"><shadow type="screen_image_picker" id="-Z;l!)VF$d?B,Z35LX=w"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................eeeee.......................
......................eeeee.......................
...................eeeeeeeeeee....................
..................eeeeeeeeeeeee...................
.................eeeeeeeeeeeeeee..................
................eeeeeeeeeeeeeeeee.................
................eeeeeeeeeeeeeeeee.................
...............eeee77777777777eeee................
...............eeee77777777777eeee................
...............eee777ff777ff777eee................
..............eeee77faa777aaf77eeee...............
..............7eee777a17771a777eee7...............
..............7eee777a17771a777eee7...............
..............1eee7777777777777eee1...............
...............eee7777777777777eee................
...............eee7777777777777eee................
...............eee7777777777777eee................
...............eee7777777777777eee................
................eee77777777777eee.................
................eeeee7777777eeeee.................
................eeeeee77777eeeeee.................
...............7773377777777733777................
..............777733777777777337777...............
..............777333377777773333777...............
..............777333333333333333777...............
..............777333333333333333777...............
..............777333333333333333777...............
..............777333333333333333777...............
..............777333333333333333777...............
..............777333333333333333777...............
..............777333333333333333777...............
..............777773333333333377777...............
..............777.7733333333377.777...............
..............777.7777777777777.777...............
..............777.7777777777777.777...............
...............77.6666666666666.77................
..................6666666666666...................
..................6666666666666...................
..................6666666666666...................
..................6666666666666...................
..................666666.666666...................
..................666666.666666...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Z;l!)VF$d?B,Z35LX=w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xoo(`jmALZCnecnBKOid"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="MQ{5L,y(820xfGX/X.9C"><field name="VAR" id="~SL={~6TO:MmBABvpr#`">agent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0%MiN8V]KsTkilF-!`2I"><value name="img"><shadow type="screen_image_picker" id="c8=6HT|;eI7Q}_M`:{L1"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................f..........................f....................................
....................................fffffffffff......fffffffffff....................................
..............................................fff..fff..............................................
...............................................ffffff...............................................
.......................................ffffffffffffffffffffff.......................................
.......................................f22222222222222222222f.......................................
.......................................f22222222222222222222f.......................................
.....................................fff22222222222222222222fff.....................................
.....................................f222222222222222222222222f.....................................
.....................................f222222222222222222222222f.....................................
...................................fff222222222222222222222222ffff..................................
...................................f22222222222222222222222222222f..................................
...................................f22222222222222222222222222222f..................................
...................................f2222222222222222222fffffffffff..................................
...................................f2222222fffff2222222f999999999f..................................
...................................f222222ff999ff222222f999999999f..................................
......................fff..........f222222f99999f222222ff99999999f..................................
.....................ff2ff.........f222222f99999f2222222f99999999f..................................
.....................f222f.........f222222f99999f2222222f99999999f..................................
.....................f222f.........f222222f99999f2222222f99999999f..................................
.....................f222f.........f222222f99999f2222222f99999999f..................................
.....................f222f.........f222222f99999f2222222f99999999f..................................
.....................f222fffffffffff222222f99999f2222222f99999999f..................................
.....................f22222222222222222222f99999f2222222f99999999f..................................
.....................f22222222222222222222f99999f222222ff99999999f..................................
.....................f22222222222222222222ff999ff222222f999999999f..................................
.....................ff22222222222222222222fffff2222222f999999999f..................................
......................ffffffffffffff2222222222222222222fffffffffff..................................
...................................f22222222222222222222222222222f..................................
...................................f22222222222222222222222222222f..................................
...................................ffff22222222222222222222222ffff..................................
......................................f22222222222222222222222f.....................................
......................................f22222222222222222222222f.....................................
......................................fffffffffffffffffffffffff.....................................
.............................................fffffffffff............................................
.............................................ff.......ff............................................
.............................................ff.......ff............................................
..........................................fffff.......fffff.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c8=6HT|;eI7Q}_M`:{L1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-zXevTk]BO-,ej#Zisnd"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="z+]#]}tFvpOUE_O5J+3*"><field name="VAR" id=";GGnA?:Erv^8KB,qBpHu">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sGArFndg2-4ph;11g_Ko"><value name="img"><shadow type="screen_image_picker" id="0{9t=CEW20*[N/2+maPT"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................11111.1111111111111...............
...............111111111111111111111..............
.............111111111111111111111111111..........
.............111111111111111111..1111111111.......
............11111111111111111111111111111111......
............11111.11111111111111111111111111......
.........1111111..11111111111111111111111111......
.........1111111..11111111111111111111111111......
.........11111111111111111111111111111111111......
.........111.11111111111111.1111111111111111......
.........11111111111111111111111111111111111......
.........11111111111111111111111111111111111......
..........1111111111111111111111111111111111......
...........111111111111111111111111111111111......
............11111111111111111111111111111111......
..............111111111111111111111111111111......
.................111111111111111111111111111......
.............................11111111111111.......
...............................111111.............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0{9t=CEW20*[N/2+maPT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W{Xw2l!S=~7May+U$(m."><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="eVpm+Bu^kn-$mE_*scAX"><field name="VAR" id="9]]]x-VGaLeLzw#auU3U">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#hh|4kG4i#h2#QDLN7p]"><value name="img"><shadow type="screen_image_picker" id="tB[Le};bz#`n_AC6C5dK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tB[Le};bz#`n_AC6C5dK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wc|@n]Eab=G/CM#yy7:}"><field name="MEMBER">cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p26*h|z#=0Fheg_.-43@" x="580" y="60"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="L(b1*9DjiH-Suvgpt#DJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Hz`+Nf)DXg;ud9-R?AUi"><field name="VAR" id="~SL={~6TO:MmBABvpr#`">agent</field></block></value><value name="value"><shadow type="math_number" id="Bq*u!50Fh^m+[jr+^H3t"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="sW*s7N3wDa2mjC3g:W@m" x="580" y="200"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")fM^biUqoNMl8~ERHiq?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KUbR.D_LZiQy_CTapp)d"><field name="VAR" id="~SL={~6TO:MmBABvpr#`">agent</field></block></value><value name="value"><shadow type="math_number" id="--OHyf1saSQqu|d_Pna!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="_V_KzwOiStfIn((9DWLD" x="580" y="340"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="t4noHl/w539os_0-f2HF"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="qHv(rrFFk6+uV^4Tss5U"><field name="VAR" id="~SL={~6TO:MmBABvpr#`">agent</field></block></value><value name="value"><shadow type="math_number" id="nSEaMnv3vfbum]]tp@lD"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="pM/pW^a}Cj6$ahQ@R)-Q" x="48" y="414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N,DG[mH%t+n4SX:fo2,C"><mutation typename="Sprite"/><field name="VALUE">newCloud</field></shadow></value><value name="kind"><shadow type="spritekind" id="ob]L,bYOgSnI{t0?1e4W"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="x8ifT/6`!YN*|OWe/5LM"><value name="sprite"><block type="variables_get" id="2)Qrq!uGH5@z,_YOPMut"><field name="VAR" id="Z%FFt(mO,AHvD@{79?DA">newCloud</field></block></value><value name="img"><shadow type="screen_image_picker" id="0Xf6U|k]J.*:0dyykKOM"><field name="img">img`
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................1.11..................................................................
...........................................................................1111111111111..............................................................
........................................................................1111111111111111111...........................................................
....................................................................11111111111111111111111111........................................................
..................................................................111111111111...111.11111111111......................................................
...............................................................111111111111111111111111111111111......................................................
..............................................................111111111111111111111111111...11111............1111111111...............................
...................................................111111....1111111.1.11111111111111111111..1111........11111111.....1...............................
.............................................111111111..11..111111..111111111...1.111.1111111111111111111111111111111111..............................
...........................................11111111111111.1.11111.111..1111111111111111111111111111111111111111111111111111...........................
..........................................11.1111111111111111111111111.1111111111111111111111111111111111111111111111111111...........................
.........................................1111111111111111111111111111111111111111111111....11111111111111111.111..11.1111111..........................
.......................................1111111111111111111111111111111111111111111111111111111111111111111111111111111.111111.........................
.........................111111111..11111111111111111111111111111111111111111111111111111111111111111111111....1111..11.11111.........................
........................111111111111111111111111111111111111111111111111111111111111111111111111111...111111111111111.11111111........................
.......................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................
......................1111111111111111111111111111111111111111111111111111111111111.1.1.1111.11111...111111111.1111111111111111.......................
.....................11111.11111111111111111111111111111111111111111111111111111111111111111111111111.1.11111111111111111111111.......................
.....................11111111111111111111111111111111111111111111111.11111111111.111111111111111111111111111111111.111..1111111.......................
.....................1111.11111111111111111111111111111111111.1..1.111111111111111111111111111111111111111111111111111111111111.......................
.....................11111111111111111111111111111111..111111111111111111111111111111111111111111111111111111111111111.11111111.......................
.....................111.111111111111111111111111111111111111.111111111111111111111111111111111111.1111111111111111111111111111.......................
.....................111111111.1111111111111111111111111111111111111111111111111111111111111111111111111111.1111111.11111.11111.......................
.....................111.1.11111111111111111111111111111111111111111111111111111111111111111111111111...11111111111111111111111.......................
.....................111..111.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................
.....................1111...11111111111111111111..111111111111111111111111111.1.1111.1111111111111111111111111111111111111111.........................
.....................111111.....1111111111111111.111111111.1111111111111...11111111111111111111111111111111111111111111111............................
......................111111111111111111111111111111111111111111111.11111111111111111111111111111111111111111111111111.111............................
......................11111111111111111111111111111111111111111111111111111111111.111111111111...111111.111111.111111111.1............................
.........................1111111111111111111111111111.111111111111111111111111111111111111...111111111111111111111111111.1............................
....................................1111111111111111.11111111111111111111111111111111..11111111111111111111111111111.111.1............................
.......................................11111111111111111111111111111.1.11111..1111.1111111111111111.111111111111111111111.............................
.............................................1111111111111111111111111111111111..11.1111111111111111111111111111111...111.............................
..................................................1111111.1111111111111.1111111111111111......11111....11111111111111111..............................
....................................................111111111.1111111111111..11111111111......111111111111111111......................................
.....................................................11111111111111111111111111111111111....................1.........................................
.......................................................111111111111111111111111111111.................................................................
.........................................................1111111111111111111111.......................................................................
............................................................11111111111111111.........................................................................
...............................................................1111111111111..........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Xf6U|k]J.*:0dyykKOM"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="0YH}3*G~tj#fBQI2qz8v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nH1KWhdqlqB67pS[+2^7"><field name="VAR" id="Z%FFt(mO,AHvD@{79?DA">newCloud</field></block></value><value name="value"><shadow type="math_number" id="-;FJs,8`d{wTcy)36`,("><field name="NUM">0</field></shadow><block type="device_random" id="Hy!S+dfpbxuP;1kn(C`N"><value name="min"><shadow type="math_number" id="Vjz-x-VZ|GG3R;_FqNuI"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="HJ_,6aORd!L(au5p!c5e"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="W!7~]XR#!}YiUN2X/mVS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="n~{|K[Ic:D.xg0]G,)vE"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="eimnAXQ2e2Rsq{:FI{GF"/></value><value name="B"><shadow type="math_number" id="BVhTn93rvin73#/H_[(*"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="inr//4D0HC9LLI*?k=G!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+;g6$N7U[AAIuMj,PBk^"><field name="VAR" id="Z%FFt(mO,AHvD@{79?DA">newCloud</field></block></value><value name="value"><shadow type="math_number" id="nL-~@/)_Je%R1Ze9A38{"><field name="NUM">0</field></shadow><block type="device_random" id="}hXNmOUv*vXEnmuYc8zc"><value name="min"><shadow type="math_number" id=",lx.[UwyP,k4W$7q*3tM"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="XgVArUlU!$dLgwngEB|."><field name="NUM">10</field></shadow><block type="math_arithmetic" id="7kYSMUM_tHpxu;Pt,WZ:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ekEr{7$-2$XR-w#kPUpn"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="t,z(w,iBY*GuY^g{@On+"/></value><value name="B"><shadow type="math_number" id=",oe$H(G+c(EVEm9zZ2m^"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BEGq6C=eP:P7|%Vx~4a[" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-y4s@=7n3VGPGr`:U(],"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SZ*)#4HGs)dcqx/Ll[i!"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",nJg-$t)-t+XfRcU$kfM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vyp|QB_a9eYzN(X-k0.;"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="lT})WxE@6j=iJAToz;s!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1^b#%,ZsA5EfqTX;l*Sl"><field name="VAR" id="K_uTxv.X4jo]5UAt(WnY">sprite</field></block></value><value name="value"><shadow type="math_number" id="Mp]YUQf8tmv)u@7dg-`d"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M0d!-:%uh:9J~;`C/j+?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Tm)4RZ}y.R0Df,}!22N+"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="/31{s}1s=;yH-Wrt^D,v"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#|mQhK!utfRO2m,^*;(("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="%_g(x;h`*45/4C|9@I%e"><field name="VAR" id="K_uTxv.X4jo]5UAt(WnY">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="cuM4Wm(VB#F?09;BmlW["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c..b6vMMc=P1/@6yBX6L"><field name="VAR" id="K_uTxv.X4jo]5UAt(WnY">sprite</field></block></value><value name="value"><shadow type="math_number" id="M/?|A5%0eM;1P8/UHol*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fRfLNfAwaB|0#[Cn2q0M"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ML?h4;[/6ZwOaiQE!C=;"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="Vb9Oni%?bf4+UJ1;H:(y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="];}fJm-dj|]K.Ku0rr|]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="e2w~n3l|MVye;D;-#4S4"><field name="VAR" id="K_uTxv.X4jo]5UAt(WnY">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="C?%e*Vqo0FN=K9`gwRGm"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="t$2h%*(%Te!ccvq17T`)"><field name="VAR" id="K_uTxv.X4jo]5UAt(WnY">sprite</field></block></value><value name="value"><shadow type="math_number" id="vTBv!!X[}(=A$N(xL#rW"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="AzNJQsfYj@qxrle!BlEI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7q-l0HMw)W:4)g#a9]pA"><field name="VAR" id="K_uTxv.X4jo]5UAt(WnY">sprite</field></block></value><value name="value"><shadow type="math_number" id=".*Y0VE?Z]n?AiO/N9k4$"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="sAKB3KN]Le?^QPxx[1p6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y%%_y[9Z9Rbp0uhgW*Tz"><field name="VAR" id="1(aMEnvF;tY(!OTx3(.B">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="79eRhtC_*sirXK$PeTZE"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="5Ox!4,kDL7j?m:|NeDBc"><value name="pause"><shadow type="timePicker" id="Q^C]dx+5Zr;2~D#PvoB;"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="M@pox*V][l9y8pH{F/hs"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$OsV|Gx55,NBv0iU/X!("><field name="VAR" id="1(aMEnvF;tY(!OTx3(.B">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="wYU-GR7(aE),fS7d}iC="><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>